# ca-api

./: .gitignore  Readme.md  cva-api.sln  cva.cert  cva.pem  docker-compose.yml  dockerfile
admin/: package.json
cva-api/: Program.cs  Startup.cs  appsettings.json  cva-api.csproj  web.config
cva-api/Controllers/: AreaRecordController.cs  AuthenticateController.cs  ConfigController.cs  OrderController.cs  ShopController.cs  TransactionController.cs  UserProfileController.cs  WeatherForecastController.cs
cva-api/Migrations/: 20210218105659_InitialMigration.Designer.cs  20210218105659_InitialMigration.cs  20210301135935_OrderAndTransaction.Designer.cs  20210301135935_OrderAndTransaction.cs  20210304110826_AddAreaClaimSeed.Designer.cs  20210304110826_AddAreaClaimSeed.cs  20210306072335_areaRecordUpdate.Designer.cs  20210306072335_areaRecordUpdate.cs  20210307010112_AddConfig.Designer.cs  20210307010112_AddConfig.cs  20210307052641_AddConfigSeed.Designer.cs  20210307052641_AddConfigSeed.cs  20210307064711_AddAreaHistory.Designer.cs  20210307064711_AddAreaHistory.cs  20210307071654_UpdateAreaHistory.Designer.cs  20210307071654_UpdateAreaHistory.cs  20210307074507_UpdateAreaRecord.Designer.cs  20210307074507_UpdateAreaRecord.cs  20210307114803_UpdateAreaCliam.Designer.cs  20210307114803_UpdateAreaCliam.cs  20210308145803_AddUserSeed.Designer.cs  20210308145803_AddUserSeed.cs  20210310114719_addHistoryRecord.Designer.cs  20210310114719_addHistoryRecord.cs  20210312072743_addCreateDateInUser.Designer.cs  20210312072743_addCreateDateInUser.cs  20210313010509_updateTransaction.Designer.cs  20210313010509_updateTransaction.cs  20210313140702_updateTransactionToId.Designer.cs  (+94 more)
(+453 files in other folders)
