<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5</TargetFramework>
        <RootNamespace>cva_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="Service\" />
      <Folder Include="ViewModel\" />
      <Folder Include="Module\" />
      <Folder Include="postman\" />
      <Folder Include="Model\RequestPayload\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.9" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.20" />
      <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Twilio" Version="5.54.0" />
    </ItemGroup>


    <ItemGroup>
      <None Include="..\.editorconfig" />
    </ItemGroup>
</Project>
